#!/bin/bash
set -euo pipefail

# Log all output for debugging
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

echo "=== Starting OpenClaw instance initialization ==="
echo "Timestamp: $(date -u +"%Y-%m-%dT%H:%M:%SZ")"

# -----------------------------------------------------------------------------
# SYSTEM UPDATES
# -----------------------------------------------------------------------------
echo ">>> Updating system packages..."
export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get upgrade -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"

# -----------------------------------------------------------------------------
# CREATE NON-ROOT USER
# -----------------------------------------------------------------------------
echo ">>> Creating non-root user: ${openclaw_user}"
if ! id "${openclaw_user}" &>/dev/null; then
    useradd -m -s /bin/bash -G sudo "${openclaw_user}"
    echo "${openclaw_user} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${openclaw_user}
    chmod 440 /etc/sudoers.d/${openclaw_user}
fi

# Configure shell environment for the user (ensures /usr/local/bin is in PATH)
cat >> /home/${openclaw_user}/.bashrc <<'BASHEOF'

# Add /usr/local/bin to PATH (for system-wide binaries like openclaw)
export PATH="/usr/local/bin:$PATH"
BASHEOF

chown ${openclaw_user}:${openclaw_user} /home/${openclaw_user}/.bashrc

# Copy SSH authorized_keys from ubuntu user to new user
mkdir -p /home/${openclaw_user}/.ssh
cp /home/ubuntu/.ssh/authorized_keys /home/${openclaw_user}/.ssh/
chown -R ${openclaw_user}:${openclaw_user} /home/${openclaw_user}/.ssh
chmod 700 /home/${openclaw_user}/.ssh
chmod 600 /home/${openclaw_user}/.ssh/authorized_keys

# -----------------------------------------------------------------------------
# SECURITY HARDENING
# -----------------------------------------------------------------------------
echo ">>> Configuring SSH security..."

# Backup original sshd_config
cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak

# Configure SSH hardening
cat > /etc/ssh/sshd_config.d/99-hardening.conf <<'SSHEOF'
# Disable root login
 PermitRootLogin no

# Disable password authentication (key-only)
 PasswordAuthentication no
ChallengeResponseAuthentication no

# Use strong key exchange algorithms
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512

# Use strong ciphers
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com

# Use strong MACs
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

# Reduce login grace time
LoginGraceTime 30

# Limit authentication attempts
MaxAuthTries 3

# Disable X11 forwarding
X11Forwarding no

# Disable TCP forwarding except for local port forwarding (needed for gateway tunnel)
AllowTcpForwarding local

# Client alive settings
ClientAliveInterval 300
ClientAliveCountMax 2
SSHEOF

# Reload SSH service
systemctl reload sshd

# -----------------------------------------------------------------------------
# INSTALL SECURITY TOOLS
# -----------------------------------------------------------------------------
echo ">>> Installing security tools..."
apt-get install -y ufw fail2ban unattended-upgrades apt-listchanges

# Configure UFW (firewall)
echo ">>> Configuring UFW firewall..."
ufw default deny incoming
ufw default allow outgoing
ufw allow OpenSSH
# Note: Port ${gateway_port} is NOT opened - access via SSH tunnel only
ufw --force enable

# Configure fail2ban
echo ">>> Configuring fail2ban..."
cat > /etc/fail2ban/jail.local <<'F2BEOF'
[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 3
backend = systemd

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600
F2BEOF

systemctl enable fail2ban
systemctl restart fail2ban

# Configure automatic security updates
echo ">>> Configuring automatic security updates..."
cat > /etc/apt/apt.conf.d/20auto-upgrades <<'AUTOEOF'
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Unattended-Upgrade "1";
APT::Periodic::AutocleanInterval "7";
AUTOEOF

%{ if install_node }
# -----------------------------------------------------------------------------
# INSTALL NODE.JS 24 (required by OpenClaw)
# -----------------------------------------------------------------------------
echo ">>> Installing Node.js 24..."
curl -fsSL https://deb.nodesource.com/setup_24.x | bash -
apt-get install -y nodejs build-essential

# Verify installation
echo "Node.js version: $(node --version)"
echo "npm version: $(npm --version)"

# Configure npm to use /usr/local for global packages (system-wide PATH)
npm config set prefix /usr/local

# Install pnpm globally
npm install -g pnpm
echo "pnpm version: $(pnpm --version)"
%{ endif }

%{ if install_openclaw }
# -----------------------------------------------------------------------------
# INSTALL OPENCLAW
# -----------------------------------------------------------------------------
echo ">>> Installing OpenClaw CLI..."

# Install via official installer
export HOME=/root
if curl -fsSL https://openclaw.ai/install.sh | bash -s -- --no-setup; then
  echo "Official installer succeeded"
else
  echo "Official installer failed, trying npm fallback..."
  npm config set prefix /usr/local
  npm install -g openclaw@latest || {
    echo "Both installation methods failed"
    exit 1
  }
fi

# Verify installation
OPENCLAW_PATH=$(which openclaw 2>/dev/null)

if [ -z "$OPENCLAW_PATH" ]; then
  echo "Error: openclaw not found after installation"
  exit 1
fi

echo "Found openclaw at: $OPENCLAW_PATH"

# Verify installation
echo "openclaw location: $(which openclaw)"
echo "openclaw version: $(openclaw --version)"

# Create workspace directory
OPENCLAW_WORKSPACE="/home/${openclaw_user}/openclaw"
mkdir -p "$OPENCLAW_WORKSPACE"
chown -R ${openclaw_user}:${openclaw_user} "$OPENCLAW_WORKSPACE"

# Create systemd service file (disabled by default - user enables after config)
cat > /etc/systemd/system/openclaw.service <<SVCEOF
[Unit]
Description=OpenClaw Gateway Service
After=network.target

[Service]
Type=simple
User=${openclaw_user}
WorkingDirectory=/home/${openclaw_user}/openclaw
ExecStart=/usr/local/bin/openclaw gateway --bind loopback --port ${gateway_port}
Restart=always
RestartSec=5
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
SVCEOF

systemctl daemon-reload
echo "Systemd service created (run 'sudo systemctl enable --now openclaw' after configuration)"

# Create helpful login message
cat > /etc/update-motd.d/99-openclaw <<MOTDEOF
#!/bin/bash
echo ""
echo "=========================================="
echo "  OPENCLAW INSTANCE READY"
echo "=========================================="
echo ""
echo "Next steps:"
echo "  1. Switch to openclaw user:  sudo -u ${openclaw_user} -i"
echo "  2. Run onboarding:           openclaw onboard"
echo "  3. IMPORTANT: Bind gateway to 127.0.0.1 only!"
echo "  4. Enable service:           sudo systemctl enable --now openclaw"
echo ""
echo "Access gateway via SSH tunnel (from your local machine):"
echo "  ssh -i ~/.ssh/openclaw_key.pem -L ${gateway_port}:127.0.0.1:${gateway_port} ubuntu@<this-ip> -N"
echo "  Then browse: http://127.0.0.1:${gateway_port}"
echo ""
MOTDEOF
chmod +x /etc/update-motd.d/99-openclaw
%{ endif }

# -----------------------------------------------------------------------------
# FINAL CLEANUP
# -----------------------------------------------------------------------------
echo ">>> Cleaning up..."
apt-get autoremove -y
apt-get autoclean -y

echo "=== Instance initialization complete ==="
echo "Timestamp: $(date -u +"%Y-%m-%dT%H:%M:%SZ")"

# Create marker file to indicate successful initialization
touch /var/lib/cloud/instance/openclaw-init-complete
