#!/bin/bash
set -euo pipefail

# Log all output for debugging
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

echo "=== Starting OpenClaw Docker host initialization ==="
echo "Timestamp: $(date -u +"%Y-%m-%dT%H:%M:%SZ")"

# -----------------------------------------------------------------------------
# SYSTEM UPDATES
# -----------------------------------------------------------------------------
echo ">>> Updating system packages..."
export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get upgrade -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"

# -----------------------------------------------------------------------------
# SECURITY HARDENING
# -----------------------------------------------------------------------------
echo ">>> Configuring SSH security..."

# Backup original sshd_config
cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak

# Configure SSH hardening
cat > /etc/ssh/sshd_config.d/99-hardening.conf <<'SSHEOF'
# Disable root login
PermitRootLogin no

# Disable password authentication (key-only)
PasswordAuthentication no
ChallengeResponseAuthentication no

# Use strong key exchange algorithms
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512

# Use strong ciphers
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com

# Use strong MACs
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

# Reduce login grace time
LoginGraceTime 30

# Limit authentication attempts
MaxAuthTries 3

# Disable X11 forwarding
X11Forwarding no

# Allow local TCP forwarding (needed for gateway tunnels)
AllowTcpForwarding local

# Client alive settings
ClientAliveInterval 300
ClientAliveCountMax 2
SSHEOF

# Reload SSH service
systemctl reload sshd

# -----------------------------------------------------------------------------
# INSTALL SECURITY TOOLS
# -----------------------------------------------------------------------------
echo ">>> Installing security tools..."
apt-get install -y ufw fail2ban unattended-upgrades apt-listchanges curl

# Configure UFW (firewall)
echo ">>> Configuring UFW firewall..."
ufw default deny incoming
ufw default allow outgoing
ufw allow OpenSSH
# Container ports are NOT opened - access via SSH tunnel only
ufw --force enable

# Configure fail2ban
echo ">>> Configuring fail2ban..."
cat > /etc/fail2ban/jail.local <<'F2BEOF'
[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 3
backend = systemd

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600
F2BEOF

systemctl enable fail2ban
systemctl restart fail2ban

# Configure automatic security updates
echo ">>> Configuring automatic security updates..."
cat > /etc/apt/apt.conf.d/20auto-upgrades <<'AUTOEOF'
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Unattended-Upgrade "1";
APT::Periodic::AutocleanInterval "7";
AUTOEOF

# -----------------------------------------------------------------------------
# INSTALL DOCKER
# -----------------------------------------------------------------------------
echo ">>> Installing Docker..."
curl -fsSL https://get.docker.com | sh

# Add ubuntu user to docker group
usermod -aG docker ubuntu

# Enable Docker service
systemctl enable docker
systemctl start docker

# Verify installation
echo "Docker version: $(docker --version)"
echo "Docker Compose version: $(docker compose version)"

# -----------------------------------------------------------------------------
# SETUP OPENCLAW DOCKER STACK
# -----------------------------------------------------------------------------
echo ">>> Setting up OpenClaw Docker stack..."

# Create openclaw directory
mkdir -p /opt/openclaw

# Write docker-compose.yml from Terraform template
cat > /opt/openclaw/docker-compose.yml <<'COMPOSEEOF'
${docker_compose_content}
COMPOSEEOF

# Copy Dockerfile for local builds
mkdir -p /opt/openclaw/build
cat > /opt/openclaw/build/Dockerfile <<'DOCKEREOF'
# OpenClaw Docker Image
FROM node:24-slim

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash clawd

# Install openclaw globally
RUN curl -fsSL https://openclaw.ai/install.sh | bash -s -- --no-setup 2>/dev/null || \
    npm install -g openclaw@latest

# Create data directories
RUN mkdir -p /home/clawd/.clawdbot /home/clawd/.gog /home/clawd/openclaw && \
    chown -R clawd:clawd /home/clawd

# Switch to non-root user
USER clawd
WORKDIR /home/clawd/openclaw

ENV OPENCLAW_PORT=18789

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -sf http://127.0.0.1:$${OPENCLAW_PORT}/health || exit 1

ENTRYPOINT ["openclaw"]
CMD ["gateway", "--bind", "loopback", "--port", "18789"]
DOCKEREOF

# Build local image
echo ">>> Building OpenClaw Docker image..."
cd /opt/openclaw/build
docker build -t openclaw-local .

# Set ownership
chown -R ubuntu:ubuntu /opt/openclaw

# -----------------------------------------------------------------------------
# CREATE SYSTEMD SERVICE
# -----------------------------------------------------------------------------
echo ">>> Creating systemd service for Docker Compose..."

cat > /etc/systemd/system/openclaw-docker.service <<'SVCEOF'
[Unit]
Description=OpenClaw Docker Compose Stack
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
User=ubuntu
WorkingDirectory=/opt/openclaw
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose up -d --force-recreate
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
SVCEOF

systemctl daemon-reload
systemctl enable openclaw-docker

# -----------------------------------------------------------------------------
# CREATE HELPER SCRIPTS
# -----------------------------------------------------------------------------
echo ">>> Creating helper scripts..."

# openclaw-logs: View logs for all or specific bot
cat > /usr/local/bin/openclaw-logs <<'LOGSEOF'
#!/bin/bash
BOT=$${1:-}
if [ -z "$BOT" ]; then
    docker compose -f /opt/openclaw/docker-compose.yml logs -f
else
    docker compose -f /opt/openclaw/docker-compose.yml logs -f "$BOT"
fi
LOGSEOF
chmod +x /usr/local/bin/openclaw-logs

# openclaw-exec: Execute command in bot container
cat > /usr/local/bin/openclaw-exec <<'EXECEOF'
#!/bin/bash
BOT=$${1:-}
if [ -z "$BOT" ]; then
    echo "Usage: openclaw-exec <bot-name> [command]"
    echo "Available bots: ${bot_names}"
    exit 1
fi
shift
docker compose -f /opt/openclaw/docker-compose.yml exec "$BOT" "$${@:-bash}"
EXECEOF
chmod +x /usr/local/bin/openclaw-exec

# openclaw-status: Show status of all bots
cat > /usr/local/bin/openclaw-status <<'STATUSEOF'
#!/bin/bash
echo "=== Container Status ==="
docker compose -f /opt/openclaw/docker-compose.yml ps

echo ""
echo "=== Resource Usage ==="
docker stats --no-stream --format "table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}"

echo ""
echo "=== Volume Usage ==="
docker system df -v 2>/dev/null | grep openclaw || echo "No openclaw volumes found"
STATUSEOF
chmod +x /usr/local/bin/openclaw-status

# openclaw-onboard: Run onboarding for a bot
cat > /usr/local/bin/openclaw-onboard <<'ONBOARDEOF'
#!/bin/bash
BOT=$${1:-}
if [ -z "$BOT" ]; then
    echo "Usage: openclaw-onboard <bot-name>"
    echo "Available bots: ${bot_names}"
    exit 1
fi
docker compose -f /opt/openclaw/docker-compose.yml exec -it "$BOT" openclaw onboard
ONBOARDEOF
chmod +x /usr/local/bin/openclaw-onboard

# openclaw-backup: Backup bot volumes
cat > /usr/local/bin/openclaw-backup <<'BACKUPEOF'
#!/bin/bash
BOT=$${1:-}
BACKUP_DIR="/tmp/openclaw-backup-$(date +%Y%m%d-%H%M%S)"
mkdir -p "$BACKUP_DIR"

if [ -z "$BOT" ]; then
    VOLUMES=$(docker volume ls --format '{{.Name}}' | grep '^openclaw_')
else
    VOLUMES=$(docker volume ls --format '{{.Name}}' | grep "^openclaw_$BOT")
fi

for vol in $VOLUMES; do
    echo "Backing up volume: $vol"
    docker run --rm \
        -v "$vol":/source:ro \
        -v "$BACKUP_DIR":/backup \
        alpine tar czf "/backup/$vol.tar.gz" -C /source .
done

echo "Backup complete: $BACKUP_DIR"
ls -la "$BACKUP_DIR"
BACKUPEOF
chmod +x /usr/local/bin/openclaw-backup

# -----------------------------------------------------------------------------
# START CONTAINERS (if auto_start is true)
# -----------------------------------------------------------------------------
%{ if auto_start }
echo ">>> Starting OpenClaw containers..."
systemctl start openclaw-docker
%{ else }
echo ">>> Containers not auto-started. Run 'sudo systemctl start openclaw-docker' to start."
%{ endif }

# -----------------------------------------------------------------------------
# CREATE MOTD
# -----------------------------------------------------------------------------
cat > /etc/update-motd.d/99-openclaw-docker <<'MOTDEOF'
#!/bin/bash
echo ""
echo "=========================================="
echo "  OPENCLAW DOCKER HOST READY"
echo "=========================================="
echo ""
echo "Deployed bots: ${bot_names}"
echo ""
echo "Quick commands:"
echo "  openclaw-status         - Show all container status"
echo "  openclaw-logs [bot]     - View logs (all or specific bot)"
echo "  openclaw-exec <bot>     - Shell into bot container"
echo "  openclaw-onboard <bot>  - Run onboarding for a bot"
echo "  openclaw-backup [bot]   - Backup volumes"
echo ""
echo "Service management:"
echo "  sudo systemctl start openclaw-docker    - Start all bots"
echo "  sudo systemctl stop openclaw-docker     - Stop all bots"
echo "  sudo systemctl restart openclaw-docker  - Restart all bots"
echo ""
echo "Access gateway via SSH tunnel (from your local machine):"
echo "  ssh -i <key> -L <port>:127.0.0.1:<port> ubuntu@<this-ip> -N"
echo ""
MOTDEOF
chmod +x /etc/update-motd.d/99-openclaw-docker

# -----------------------------------------------------------------------------
# FINAL CLEANUP
# -----------------------------------------------------------------------------
echo ">>> Cleaning up..."
apt-get autoremove -y
apt-get autoclean -y

echo "=== Docker host initialization complete ==="
echo "Timestamp: $(date -u +"%Y-%m-%dT%H:%M:%SZ")"

# Create marker file to indicate successful initialization
touch /var/lib/cloud/instance/openclaw-docker-init-complete
