# OpenClaw Docker Compose Stack
# Auto-generated by Terraform - do not edit manually
# Generated: ${timestamp}

services:
%{ for bot in bots ~}
  ${bot.name}:
    image: ${image}
    container_name: openclaw-${bot.name}
    restart: unless-stopped
    stdin_open: true
    tty: true
    command: ["gateway", "run", "--bind", "loopback", "--port", "18789"]
    ports:
      - "127.0.0.1:${bot.port}:18789"
    volumes:
      - ${bot.name}-config:/home/clawd/.openclaw
      - ${bot.name}-gogcli:/home/clawd/.config/gogcli
      - ${bot.name}-workspace:/home/clawd/openclaw
      - ${bot.name}-ssh:/home/clawd/.ssh
    environment:
      - NODE_ENV=production
      - OPENCLAW_INSTANCE=${bot.name}
      - OPENCLAW_PORT=18789
      - GOG_KEYRING_PASSWORD=openclaw-${bot.name}
    networks:
      - openclaw-network
    healthcheck:
      test: ["CMD", "curl", "-sf", "http://127.0.0.1:18789/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

%{ endfor ~}
volumes:
%{ for bot in bots ~}
  ${bot.name}-config:
    name: openclaw_${bot.name}-config
  ${bot.name}-gogcli:
    name: openclaw_${bot.name}-gogcli
  ${bot.name}-workspace:
    name: openclaw_${bot.name}-workspace
  ${bot.name}-ssh:
    name: openclaw_${bot.name}-ssh
%{ endfor ~}

networks:
  openclaw-network:
    driver: bridge
    name: openclaw-network
