# Moltbot Docker Compose Stack
# Auto-generated by Terraform - do not edit manually
# Generated: ${timestamp}

services:
%{ for bot in bots ~}
  ${bot.name}:
    image: ${image}
    container_name: moltbot-${bot.name}
    restart: unless-stopped
    command: ["gateway", "--bind", "loopback", "--port", "18789"]
    ports:
      - "127.0.0.1:${bot.port}:18789"
    volumes:
      - ${bot.name}-config:/home/clawd/.clawdbot
      - ${bot.name}-gog:/home/clawd/.gog
      - ${bot.name}-workspace:/home/clawd/moltbot
    environment:
      - NODE_ENV=production
      - MOLTBOT_INSTANCE=${bot.name}
      - MOLTBOT_PORT=18789
    networks:
      - moltbot-network
    healthcheck:
      test: ["CMD", "curl", "-sf", "http://127.0.0.1:18789/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

%{ endfor ~}
volumes:
%{ for bot in bots ~}
  ${bot.name}-config:
    name: moltbot_${bot.name}-config
  ${bot.name}-gog:
    name: moltbot_${bot.name}-gog
  ${bot.name}-workspace:
    name: moltbot_${bot.name}-workspace
%{ endfor ~}

networks:
  moltbot-network:
    driver: bridge
    name: moltbot-network
